<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="client_home" scrollableY="true" name="client_home">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="72.825356" layeredLayoutPreferredHeightMM="14.94718"  styles="bgColor:f0f0f0; transparency:255;" preferredSize="inherit 14.94718mm" name="Container">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" text="Brand" styles="fgColor:0;" preferredSize="11.238481mm 5.3944707mm" name="Label">
      <layoutConstraint insets="0.0mm auto 50.0% 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="45.740616" layeredLayoutPreferredHeightMM="7.4173975"  preferredSize="45.740616mm 7.4173975mm" name="con_brand">
      <layoutConstraint insets="0.0mm 0.0mm 50.0% 0.0mm" referenceComponents="0 3 -1 0 " referencePositions="0.0 1.0 0.0 1.0" />
    </component>
    <component type="Label" text="Price" styles="fgColor:0;" preferredSize="10.901326mm 7.4173975mm" name="Label_1">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.3371544mm" referenceComponents="0 0 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" text="Search" styles="bgColor:8dff; fgColor:ffffff; transparency:255;" preferredSize="inherit 17.419645mm" name="btn_search">
      <layoutConstraint insets="1.0mm 1.0mm 1.0mm auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="40.346146" layeredLayoutPreferredHeightMM="7.4173975"  preferredSize="40.346146mm 7.4173975mm" name="Container_2">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="0 3 -1 0 " referencePositions="1.0 1.0 0.0 1.0" />
      <component type="TextField" preferredSize="15.509104mm 4.720162mm" hint="To" constraint="2" name="tf_to">
        <layoutConstraint insets="0.0mm -4.4703484E-8mm 0.0mm 52.87009%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
      <component type="TextField" text="" preferredSize="15.509104mm 5.3944707mm" hint="From" constraint="2" name="tf_from">
        <layoutConstraint insets="0.0mm 52.87009% 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
    </component>
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  name="Container_1">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  preferredSize="59.002026mm 18.431108mm" name="con_horzintal">
      <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="51.921783mm 70.12812mm" name="con_vertical">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="0 -1 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
