<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="client_home" scrollableY="true" name="client_home">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="72.825356" layeredLayoutPreferredHeightMM="14.94718"  styles="bgColor:f0f0f0; transparency:255;" preferredSize="inherit 14.94718mm" name="Container">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" uiid="PersonalInfo_Lbl" text="Type" styles="fgColor:0; alignment:left;" preferredSize="11.238481mm 5.3944707mm" name="Label">
      <layoutConstraint insets="0.0mm auto 50.0% 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="34.126984" layeredLayoutPreferredHeightMM="6.6137567"  preferredSize="45.740616mm 6.6137567mm" name="con_brand">
      <layoutConstraint insets="0.5mm 0.0mm 53.508774% 0.0mm" referenceComponents="0 3 -1 0 " referencePositions="0.0 1.0 0.0 1.0" />
      <component type="Button" uiid="CheckBoxTypesCar" text="Enter Car Types" preferredSize="38.095238mm 7.142857mm" icon="fontImage:e313" name="Button">
        <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
    </component>
    <component type="Label" uiid="PersonalInfo_Lbl" text="Price" styles="fgColor:0;" preferredSize="10.901326mm 7.4173975mm" name="Label_1">
      <layoutConstraint insets="0.0mm auto 0.0mm 0.3371544mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" text="Search" styles="bgColor:8dff; fgColor:ffffff; transparency:255;" preferredSize="18.78307mm 8.465609mm" name="btn_search">
      <layoutConstraint insets="0.0mm 0.0mm 50.0% auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="30.68783" layeredLayoutPreferredHeightMM="7.4074073"  preferredSize="30.68783mm 7.4173975mm" name="Container_2">
      <layoutConstraint insets="0.0mm 2.3841858E-7mm 0.0mm 0.0mm" referenceComponents="0 5 -1 0 " referencePositions="1.0 1.0 0.0 1.0" />
      <component type="TextField" preferredSize="15.608466mm 4.720162mm" hint="To" constraint="2" name="tf_to">
        <layoutConstraint insets="0.0mm -4.4703484E-8mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 1 " referencePositions="0.0 0.0 0.0 1.0" />
      </component>
      <component type="TextField" preferredSize="15.509104mm 5.3944707mm" hint="From" constraint="2" name="tf_from">
        <layoutConstraint insets="0.0mm 50.0% 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
      </component>
    </component>
    <component type="Label" text="14 days" styles="alignment:right;" preferredSize="13.756614mm 7.4074073mm" name="lbl_no_days">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm auto" referenceComponents="3 6 -1 -1" referencePositions="1.0 1.0 0.0 0.0" />
    </component>
    <component type="Button" preferredSize="9.78836mm 6.3492064mm" icon="fontImage:e3c9" name="btn_edit_peroid">
      <layoutConstraint insets="-1.1920929E-7mm -4.7683716E-7mm 0.0mm auto" referenceComponents="3 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  name="Container_1">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  styles="border:1.0px solid febd69;" preferredSize="59.002026mm 27.513227mm" name="con_horzintal">
      <layoutConstraint insets="1.5mm 0.0mm auto -0.2mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="51.921783mm 70.12812mm" name="con_vertical">
      <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="0 -1 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
