<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" name="client_home_con_horzintal">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="26.984127" layeredLayoutPreferredHeightMM="26.455027"  uiid="client_home_con_horzintal" preferredSize="26.719578mm 26.455027mm" name="Container">
    <layoutConstraint insets="-0.2mm auto -0.2mm auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="ScaleImageLabel" styles="bgImage:3.jpg;" preferredSize="28.571428mm 17.724869mm" name="lbl_img">
      <layoutConstraint insets="1.0mm 2.0mm auto 2.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" uiid="btn_ronded_white" text="450 Jd" preferredSize="38.095238mm 6.878307mm" name="lbl_price">
      <layoutConstraint insets="0.0mm 3.0mm 0.0mm 3.0mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" text="" preferredSize="6.0846562mm 6.3492064mm" name="btn_favorite">
      <layoutConstraint insets="-5.9604645E-8mm 0.0mm auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
