<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="dlg_2_option" scrollableY="true" name="dlg_2_option">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="55.291004" layeredLayoutPreferredHeightMM="40.476192"  uiid="Dialog_ContantPane" preferredSize="59.78836mm 40.476192mm" name="Container">
    <layoutConstraint insets="auto 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Button" uiid="Dialog_Btn" text="No" preferredSize="16.137566mm 8.465609mm" name="No">
      <layoutConstraint insets="auto 2.3809524mm 0.0mm 2.3809524mm" referenceComponents="-1 -1 -1 1 " referencePositions="0.0 0.0 0.0 1.0" />
    </component>
    <component type="Button" uiid="Dialog_Btn" text="Yes" preferredSize="15.343915mm 8.465609mm" name="Yes">
      <layoutConstraint insets="auto 54.181816% 0.0mm 2.3809524mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="Label" uiid="Dialog_Title" preferredSize="55.291004mm 6.878307mm" name="Title">
      <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="TextArea" uiid="Dialog_Msg" preferredSize="54.232803mm 6.6137567mm" editable="false" columns="8" name="Msg">
      <layoutConstraint insets="-3.5762787E-7mm 0.0mm 1.7881393E-7mm 0.0mm" referenceComponents="2 -1 1 -1" referencePositions="1.0 0.0 1.0 0.0" />
    </component>
  </component>
</component>
